security.jwt.token.secret-key=itssecretword
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081